# Allow Gauge and its plugin updates to be notified to the user.
check_updates = true

# Set to a URL, which acts as plugin repository for Gauge.
gauge_repository_url = https://downloads.gauge.org/plugin

# Record user opt in or opt out for telemetry
gauge_telemetry_action_recorded = false

# Allow Gauge to collect usage statistics anonymously
gauge_telemetry_enabled = false

# Log request sent to Gauge telemetry engine
gauge_telemetry_log_enabled = false

# Set to a URL, which acts as a template repository for Gauge.
gauge_templates_url = https://downloads.gauge.org/templates

# Timeout in milliseconds for requests from language
# runner when connecting to IDE.
ide_request_timeout = 30000

# Sets the timeout in milliseconds for Gauge while
# connecting to plugins (except language runner plugins).
plugin_connection_timeout = 10000

# Sets the timeout in milliseconds for a plugin to stop
# after a kill message has been sent.
plugin_kill_timeout = 10000

# Sets the timeout in milliseconds for Gauge while
# connecting to the language runner.
runner_connection_timeout = 60000

# Sets the timeout in milliseconds for requests from the
# language runner to Gauge.
# If the size of the Gauge project is too big, Gauge might time out before the
# language runner returns the response message.
runner_request_timeout = 60000